<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Requesting Certification</fullName>
        <default>false</default>
        <label>Requesting Certification</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>School Certified</fullName>
        <default>false</default>
        <label>School Certified</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>School Cancelled</fullName>
        <default>false</default>
        <label>School Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Certified</fullName>
        <default>false</default>
        <label>Certified</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
