<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Under Review</fullName>
        <default>false</default>
        <label>Under Review</label>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <masterLabel>Credit Check Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
