<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Reconciliation</fullName>
        <default>false</default>
        <label>Reconciliation</label>
    </customValue>
    <customValue>
        <fullName>Monthly Amount</fullName>
        <default>false</default>
        <label>Monthly Amount</label>
    </customValue>
    <customValue>
        <fullName>Fee</fullName>
        <default>false</default>
        <label>Fee</label>
    </customValue>
    <customValue>
        <fullName>Refund</fullName>
        <default>false</default>
        <label>Refund</label>
    </customValue>
    <masterLabel>Debit Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
