<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Internship</fullName>
        <default>false</default>
        <label>Internship</label>
    </customValue>
    <customValue>
        <fullName>First job</fullName>
        <default>false</default>
        <label>First job</label>
    </customValue>
    <customValue>
        <fullName>New job</fullName>
        <default>false</default>
        <label>New job</label>
    </customValue>
    <customValue>
        <fullName>Promotion</fullName>
        <default>false</default>
        <label>Promotion</label>
    </customValue>
    <customValue>
        <fullName>Demotion</fullName>
        <default>false</default>
        <label>Demotion</label>
    </customValue>
    <customValue>
        <fullName>Merit increase</fullName>
        <default>false</default>
        <label>Merit increase</label>
    </customValue>
    <masterLabel>Income Verification Update Reason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
