<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Pending Verification</fullName>
        <default>false</default>
        <label>Pending Verification</label>
    </customValue>
    <customValue>
        <fullName>Verified</fullName>
        <default>false</default>
        <label>Verified</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <masterLabel>Income Verification Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
