<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Provisioning</fullName>
        <default>false</default>
        <label>Provisioning</label>
    </customValue>
    <customValue>
        <fullName>Provisioned</fullName>
        <default>false</default>
        <label>Provisioned</label>
    </customValue>
    <masterLabel>Provisioning Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
