<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US Citizen</fullName>
        <default>false</default>
        <label>US Citizen</label>
    </customValue>
    <customValue>
        <fullName>Permanent Resident</fullName>
        <default>false</default>
        <label>Permanent Resident</label>
    </customValue>
    <customValue>
        <fullName>Non-US Citizen/Non-Permanent Resident</fullName>
        <default>false</default>
        <label>Non-US Citizen/Non-Permanent Resident</label>
    </customValue>
    <customValue>
        <fullName>Naturalized Citizen</fullName>
        <default>false</default>
        <label>Naturalized Citizen</label>
    </customValue>
    <customValue>
        <fullName>Temporary resident</fullName>
        <default>false</default>
        <label>Temporary resident</label>
    </customValue>
    <customValue>
        <fullName>Non-Immigrant with a US Work Visa</fullName>
        <default>false</default>
        <label>Non-Immigrant with a US Work Visa</label>
    </customValue>
    <customValue>
        <fullName>Non-Immigrant with a US Student Visa</fullName>
        <default>false</default>
        <label>Non-Immigrant with a US Student Visa</label>
    </customValue>
    <customValue>
        <fullName>Refugee/Asylee</fullName>
        <default>false</default>
        <label>Refugee/Asylee</label>
    </customValue>
    <masterLabel>Residency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
