<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Private (For-Profit)</fullName>
        <default>false</default>
        <label>Private (For-Profit)</label>
    </customValue>
    <customValue>
        <fullName>Private (Non-Profit)</fullName>
        <default>false</default>
        <label>Private (Non-Profit)</label>
    </customValue>
    <customValue>
        <fullName>Public (Non-Profit)</fullName>
        <default>false</default>
        <label>Public (Non-Profit)</label>
    </customValue>
    <customValue>
        <fullName>Non-Traditional</fullName>
        <default>false</default>
        <label>Non-Traditional</label>
    </customValue>
    <customValue>
        <fullName>Community College</fullName>
        <default>false</default>
        <label>Community College</label>
    </customValue>
    <customValue>
        <fullName>Workforce employment program</fullName>
        <default>false</default>
        <label>Workforce employment program</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public</label>
    </customValue>
    <masterLabel>School Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
