<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Vemo Finance Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>StewardshipACHBatch__c</tabs>
    <tabs>StewardshipACHBatchDetail__c</tabs>
    <tabs>TransactionSchedule__c</tabs>
    <tabs>TransactionBatch__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>PaymentInstruction__c</tabs>
    <tabs>PaymentMethod__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
